{
  "name": "common-thread-ingest-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted extraction container for Common Thread (VPC HTTP target)",
  "scripts": {
    "start": "npx tsx server.ts"
  }
}
